<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sliderbar</title>
    <style>
        a{text-decoration: none; align-self: start;}
        body{
            background-color: light;
            font-family: Arial,sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: start;
            align-items: start;
            height: 100px;
            /* background: linear-gradient(to right,#1abc9c,#3498db);} */
            /* background: radial-gradient(circle,#ff0000,#0000ff);}   */
            /* background: repeating-linear-gradient(to right,#ff0000,#0000ff 20%);} */
            /* background: repeating-radial-gradient(circle,#ff0000,#0000ff 20%);} */
            /* background: conic-gradient(from 45deg,red,yellow,lime,aqua,blue,magenta,red); */
            }
            div{ 
                background: conic-gradient(from 45deg,red,yellow,lime,aqua,blue,magenta,red);
            }
    </style>
</head>
<body>
    <div class="sidemenu">
        <div>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">Help</a></li>
                <li><a href="">ContactUs</a></li>
            </ul>
        </div>
    </div>
</body>
</html>