<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
</head>
<style>
    .body{
        padding:10px;
        border: 1px solid #1111;
    }
    .box_1{ background-color:purple;color:whitesmoke;padding:1rem;border-radius:40%; }
    .box_2{ background-color:gold;color:black;padding:1rem;border-radius:40%; }
    .box_3{ background-color:brown;color:gray;padding:1rem;border-radius:40%; }
    @media screen and (min-width:850px) {   
        .box_1{  background: #111; font-size:2rem; /* text-decoration:none; text-align:center; */  } 
    }
    @media screen and (min-width:850px) {   
        .box_2{  background: #c2c2c2; font-size:2rem; /* text-decoration:none; text-align:center; */  } 
    }
</style>
<body>
    <div class="container">
        <div class="box_1">            
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus, esse? Asperiores ipsa temporibus ipsam iusto ratione adipisci deserunt, doloribus porro ab, voluptates consequuntur cupiditate, enim repellendus aperiam fuga non molestias?</p>
        </div>
        <div class="box_2">            
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus, esse? Asperiores ipsa temporibus ipsam iusto ratione adipisci deserunt, doloribus porro ab, voluptates consequuntur cupiditate, enim repellendus aperiam fuga non molestias?</p>
        </div>
        <div class="box_3">            
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus, esse? Asperiores ipsa temporibus ipsam iusto ratione adipisci deserunt, doloribus porro ab, voluptates consequuntur cupiditate, enim repellendus aperiam fuga non molestias?</p>
        </div>
    </div>
</body>
</html>