<html>
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
      
        <style>
          .logo{
            border: 2px solid;
            background-color: rgb(73, 179, 240);
            padding: 50px;
            margin-top: 50px;
          }
          #l1 i{
            border: 2px solid;
            display: inline;
            padding: 10px;
            font-size: 30px;
            border-radius: 50%;
            background-color:rgb(255, 0,119) ;
            color: white;
           position: absolute;
           top: 12px;
           left: 20px; 
          }
          #l1 i:hover{
            transform: rotateY(180deg);
            transition: 6s;
          }
          
        </style>
    </head>
    <body>
        <div class="logo">
            <div id="l1"><i class="bi bi-instagram"></i><h1 href="/https://instagram.com">INSTAGRAM</h1></div>
        </div>
    </body>
</html>