<html>
    <head> 
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body{
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100vh;
                background-color: black;
            }
            .circle1 {
                display: flex;
                align-items: center;
                justify-content: center;
                height: 200px;
                width: 180px;
                border-radius: 100%;
                border: 3px solid rgb(255,0,174);
                border-top: 0;
                border-right: 0;
                animation: ani 2s linear infinitie;
            }
            .circle2{
                transform: rotates(180deg);
                display: flex;
                align-items: center;
                justify-content: center;
                height: 150px;
                width: 130px;
                border-radius: 100%;
                border: 3px solid rgb(157,0,255);
                border-top: 0;
                border-right: 0;
            }
            .circle3 {
                transform: rotates(180deg);
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100px;
                width: 80px;
                border-radius: 100%;
                border: 3px solid rgb(25, 209, 255);
                border-top: 0;
                border-right: 0;
            }
            .circle4 {
                transform: rotates(180deg);
                height: 50px;
                width: 20px;
                border-radius: 100%;
                border: 3px solid rgb(200, 255, 0);
                border-top: 0;
                border-right: 0;
            }
            @keyframes ani {
                0% {
                    transform: rotate(0deg);
                }
                100% {
                    transform: rotate(360deg);
                }
            }
        </style>
    </head>
    <body>
        <div class="container"></div>
        <div class="circle1">
            <div class="circle2">
                <div class="circle3">
                    <div class="circle4"></div>
                </div>
            </div>
        </div>
    </body>
</html>