<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order</title>
    <style>
        .order span{
            --0:1;
            position: absolute;
            left: 0;
            right: 0;
            text-align: center;
            top: 19px;
            line-height: 24px;
            color: var(--white);
            font-size: 16px;
            font-weight: 500;
            opacity: var(--0);
            transition: opacity 0.3s ease;
        }
        .order span.default{
            transition-delay: 0.3s; }
        .order span.success{
            --offset:16px;
            --o:0;   }
        .order span.success svg{
            width: 12px;
            height: 10px;
            display: inline-block;
            vertical-align: top;
            fill: none;
            margin: 7px 0 0 4px;
            stroke: var(--greeen);
            stroke-width: 2;
            stroke-linecap: round;
            stroke-linejoin: round;
            stroke-dasharray: 16px;
            stroke-dashoffset: var(--offset);
            transition: stroke-dashoffset 0.3s ease;
        }
    </style>
</head>
<body>
        <button class="order">
            <span class="default">Complete Order</span>
            <span class="success">Order Placed <svg viewbox="'0 0 12 10"><polyline points="1.5 6 4.5 9 10.5 1"></polyline></svg>
            </span>
            <div class="box"></div>
            <div class="truck">
                <div class="back"></div>
                <div class="front">
                    <div class="window"></div>
                </div>
                <div class="light top"></div>
                <div class="light bottom"></div>
            </div>
            <div class="lines"></div>
        </button> 
</body>
</html>