<html>
    <head></head>
    <body>
        Form-1
         <form action="">
            <table border="1"cellspacing="1" cellpadding="2"width="100%" height="100px">
              <tr> <th colspan="2">pizza Shop 2.O</th></tr>
              <tr> <td>Name</td>
                   <td><input type="text"></td></tr>
              <tr> <td>Pizza Topping</td>
                   <td><input type="radio" name="sr">Supreme
                     <input type="radio" name="sr">Vegetarian
                     <input type="radio" name="sr">Hawaiian</td></tr>
              <tr> <td>Pizza Sauce</td>
                   <td> <select name=" " id=""> <option value="" disabled selector>Enter the type of sause</option>
                        <option value="">Tomato Sause</option>
                        <option value="">Garlic Sause</option></select></td></tr>
             <tr> <td>Optional Extras</td>
                   <td><input type="checkbox">Extra Cheese
                     <input type="checkbox">Gluten Free Base</td></tr>
             <tr> <td colspan="2">Delivery Instructions:
                    <br>
                    <textarea name="sr" placeholder="instructions of order" s></textarea></td></tr>
             <tr> <td colspan="2" align="center"><button style="background-color: rgb(195, 174, 214); color: rgb(45, 10, 152);">Send my order</button></td></tr>
            </table>
        </form>
        form-2  
        <form action="">
            <table border="1" width="100%"height="100px">
                <tr style="background-color: rgb(128, 128, 225);"> <th>Name</th>
                     <th>Value</th></tr>
                <tr> <td>Name</td>
                     <td><input type="text"></td></tr>
                <tr> <td>Sex</td>
                     <td><input type="radio">Male
                     <input type="radio">Female</td></tr>
                <tr> <td>Eye color</td>
                     <td><select name="">
                        <option value=""disable selector>colour u want</option>
                        <option value="">green</option>
                        <option value="">blue</option>
                        <option value="">black</option>
                        <option value="">red</option>
                        <option value="">yellow</option>
                     </select></td></tr>
                <tr> <td>Check all that apply</td>
                     <td><input type="checkbox">Over 6 feet tall
                         <input type="checkbox">Over 200 pounds</td></tr>
                <tr> <td colspan="2">Describe your athletic ability: <br> <textarea name="" placeholder="Description of athelet"></textarea></td></tr>
                <tr align="center"> <td colspan="2" ><button style="background-color: blueviolet; color:rgb(13, 255, 0);">Enter my information</button></td></tr>
            </table>
        </form>
        withoutborderform-3 
        <form action="">
            <table >
                 <tr><th colspan="2" align="center">Novell Services Login</th></tr>
                 <tr><td>username:</td>
                     <td><input type="text"></td></tr>
                 <tr><td>Password:</td>
                     <td><input type="password"></td></tr>
                 <tr><td>City of Employment</td>
                     <td><input type="text"></td></tr>
                 <tr><td>Web server:</td>
                     <td><Select><option value="">--Choose a server--</option></Select></td></tr>
                 <tr><td>Please Specify your role:</td>
                     <td><input type="radio">Admin
                         <input type="radio">Engineer
                         <input type="radio">Manager
                         <input type="radio">Guest</td></tr>
                 <tr><td>Single Sign-on to the following:</td>
                     <td><input type="checkbox">Mail
                         <input type="checkbox">Payroll
                         <input type="checkbox">Self-service</td></tr>
                 <tr>
                    <td align="center"><button >Login</button> <button >Reset</button></td></tr>        
            </table>
        </form>
        4.Simple event without border   
        <form action="">
            <h2>Simple Event Registration</h2>
            <h5>Fill out the form to our event</h5>
            <hr>
            <br>
            <table border="0" cellspacing="2px">
                <tr><th>Name</th>
                    <td><input type="text"Firstname>
                        <input type="text"Lastname></td></tr>
                <tr><th>Title</th>
                    <td><input type="text"></td></tr>
                <tr><th>Company</th>
                    <td><input type="text"></td></tr>
                <tr><th>E-mail</th>
                    <td><input type="email"></td></tr>
                <tr><th>Phone number</th>
                    <td> <input type="text">- <input type="text"></td></tr>
                <tr><th colspan="2" align="left">Are you an existing customer?</th></tr>
                <tr><td><input type="radio" name="sr">yes</td><td><input type="radio" name="sr">no</td></td></tr>
                <tr><td colspan="2"><button>Register</button></td></tr>
            </table>
        </form>
        5.tableforms 
        <form action="">
             <h3>Reruest for a white paper</h3>
             <h5>Please fill out the form bbelow.If you have any questions,please e-mail</h5>
             <a href="Http://white paper@ektron.com">white paper@ektron.com</a> <br>
             * - required fieldse  
        <hr>
           <table border="0" cellpadding="20px">
            <tr><td>*First Name:</td>
                <td><input type="text"></td></tr>
            <tr><td>*Last Name:</td>
                <td><input type="text"></td></tr>
            <tr><td>Company Name:</td>
                <td><input type="text"></td></tr>
            <tr><td>Company/PersonalWebsite:</td>
                <td><input type="text"></td></tr>
            <tr><td>*Email:</td>
            <td><input type="email"></td></tr>
            <tr><td>Phone:</td>
            <td><input type="text"> Exit: <input type="text"></td></tr>
            <tr><td>State/Province:</td>
            <td><select name="">
                <option value=""Select for USA or Canada only></option>
                <option value="">USA</option>
                <option value="">Canada</option>
                <option value="">UK</option></select></td></tr>
            <tr><td colspan="2">*Country:<select name="">
                <option value=""Select for USA or Canada only></option>
                <option value="">USA</option>
                <option value="">Canada</option>
                <option value="">UK</option></select></td></tr>
            <tr><td colspan="2">Comments: <br><textarea name="" ></textarea></td></tr>
            <tr><td colspan="2" align="center" ><button style="background-color: coral"; >Request White Paper</button></td></tr>
           </table>
        </form>
        6.User Registration Form Demo
        <form action="" >
            <table border="0" align="center" >
                <tr><td><h3>User Registration Form Demo</h3></td> </tr>
                <tr><td><input type="text" placeholder="First Name"> <input type="text" placeholder="Last Name"></td></tr>
                <tr><td><input type="email" placeholder="Email"></td></tr>
                <tr><td><input type="email"placeholder="Re-enter Email"></td></tr>
                <tr><td><input type="password" placeholder="New Password"></td></tr>
                <tr><td><input type="date" name="" id=""></td></tr>
                <tr><td><input type="radio">Male
                        <input type="radio">Female</td></tr>
                <tr><td align="center"><Button style="background-color: blue;">Signup</Button></td></tr>
            </table>
        </form> 
    </body>
</html>